# Database Configuration
DATABASE_URL="mysql://root@localhost:3306/valproerp"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# File Upload Configuration
UPLOAD_DIR="./storage/uploads"
MAX_FILE_SIZE="10485760"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"

# Admin Account Configuration (untuk deployment)
# Uncomment dan sesuaikan dengan kebutuhan Anda:
# ADMIN_EMAIL="admin@yourcompany.com"
# ADMIN_PASSWORD="your_secure_password_here"
# ADMIN_NAME="Your Name"
# ADMIN_PHONE="+6281234567890"
# ADMIN_ADDRESS="Your Address"
# ADMIN_BANK_ACCOUNT="1234567890"
# ADMIN_EWALLET="081234567890"

# Email Configuration (optional - for notifications)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"

# Optional: External Services
# GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
